{
  "name": "spagiapi",
  "version": "0.0.1",
  "description": "An API for accessing data on the Spaggiari registro elettronico site",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giulioz/spagiapi.git"
  },
  "author": "Giulio Zausa <mail.zausa.giulio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giulioz/spagiapi/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "request": "^2.78.0"
  }
}
